{
  "name": "fuck_v2ph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tsc": "tsc -p .",
    "watch:tsc": "tsc -p . -w",
    "start:all": "run-s build:tsc build:esbuild start",
    "watch:all": "concurrently \"npm:watch:tsc\" \"npm:watch:esbuild\"",
    "start": "node ./build/main.js",
    "build:esbuild": "esbuild ./src/browser.js --bundle --minify --sourcemap --outdir=./build --sourcemap=inline",
    "watch:esbuild": "esbuild ./src/browser.js --bundle --minify --sourcemap --outdir=./build/dist --sourcemap=inline --watch"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^11.0.0",
    "devtools-protocol": "^0.0.1208070",
    "lodash": "^4.17.21",
    "puppeteer": "^21.3.8",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "concurrently": "^8.2.1",
    "esbuild": "^0.19.4",
    "eslint": "^8.51.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  }
}
